Enter the name of the input file: inputFile1.txt
Enter the name of the Life output file: outL2.txt
LIFE initial game board
_______________________________________________
|    |00000000001111111111222222222233333|    |
|    |01234567890123456789012345678901234|    |
|____|___________________________________|____|
|  0 |                                   |  0 |
|  1 |                                   |  1 |
|  2 |                       XXX         |  2 |
|  3 |                        X          |  3 |
|  4 |                       XXX         |  4 |
|  5 |                                   |  5 |
|  6 |        X X                        |  6 |
|  7 |         X                         |  7 |
|  8 |         X                         |  8 |
|  9 |        X X                        |  9 |
| 10 |                                   | 10 |
| 11 |                                   | 11 |
| 12 |                                   | 12 |
| 13 |                                   | 13 |
| 14 |                       XXX         | 14 |
| 15 |                        X          | 15 |
| 16 |                       XXX         | 16 |
| 17 |                                   | 17 |
| 18 |        X X                        | 18 |
| 19 |         X                         | 19 |
| 20 |         X                         | 20 |
| 21 |        X X                        | 21 |
| 22 |                                   | 22 |
|____|___________________________________|____|



LIFE gameboard: generation 1
_______________________________________________
|    |00000000001111111111222222222233333|    |
|    |01234567890123456789012345678901234|    |
|____|___________________________________|____|
|  0 |                                   |  0 |
|  1 |                        X          |  1 |
|  2 |                       XXX         |  2 |
|  3 |                                   |  3 |
|  4 |                       XXX         |  4 |
|  5 |                        X          |  5 |
|  6 |         X                         |  6 |
|  7 |        XXX                        |  7 |
|  8 |        XXX                        |  8 |
|  9 |         X                         |  9 |
| 10 |                                   | 10 |
| 11 |                                   | 11 |
| 12 |                                   | 12 |
| 13 |                        X          | 13 |
| 14 |                       XXX         | 14 |
| 15 |                                   | 15 |
| 16 |                       XXX         | 16 |
| 17 |                        X          | 17 |
| 18 |         X                         | 18 |
| 19 |        XXX                        | 19 |
| 20 |        XXX                        | 20 |
| 21 |         X                         | 21 |
| 22 |                                   | 22 |
|____|___________________________________|____|



LIFE gameboard: generation 15
_______________________________________________
|    |00000000001111111111222222222233333|    |
|    |01234567890123456789012345678901234|    |
|____|___________________________________|____|
|  0 |                                   |  0 |
|  1 |                                   |  1 |
|  2 |                                   |  2 |
|  3 |                                   |  3 |
|  4 |                                   |  4 |
|  5 |                                   |  5 |
|  6 |                                   |  6 |
|  7 |                                   |  7 |
|  8 |                                   |  8 |
|  9 |                                   |  9 |
| 10 |                                   | 10 |
| 11 |                                   | 11 |
| 12 |                                   | 12 |
| 13 |                                   | 13 |
| 14 |                                   | 14 |
| 15 |                                   | 15 |
| 16 |                                   | 16 |
| 17 |                                   | 17 |
| 18 |      X     X                      | 18 |
| 19 |     XX     XX                     | 19 |
| 20 |      X     X                      | 20 |
| 21 |                                   | 21 |
| 22 |                                   | 22 |
|____|___________________________________|____|



Enter the name of the input file: inSierp.txt
Enter the name of the Sierpinski output file: outS2.txt
Sierpinski initial game board

__________________________________________________
|    |00000000001111111111222222222233333333|    |
|    |01234567890123456789012345678901234567|    |
|____|______________________________________|____|
|  0 |                                      |  0 |
|  1 |                                      |  1 |
|  2 |    X                                 |  2 |
|  3 |                                      |  3 |
|  4 |                                      |  4 |
|  5 |                                      |  5 |
|  6 |                                      |  6 |
|  7 |                                      |  7 |
|  8 |                                      |  8 |
|  9 |                                      |  9 |
| 10 |                                      | 10 |
| 11 |                                      | 11 |
| 12 |                                      | 12 |
| 13 |                                      | 13 |
| 14 |                                      | 14 |
| 15 |                                      | 15 |
| 16 |                                      | 16 |
| 17 |                                      | 17 |
|____|______________________________________|____|



Sierpinski gameboard: generation 1
__________________________________________________
|    |00000000001111111111222222222233333333|    |
|    |01234567890123456789012345678901234567|    |
|____|______________________________________|____|
|  0 |                                      |  0 |
|  1 |                                      |  1 |
|  2 |    XX                                |  2 |
|  3 |    X                                 |  3 |
|  4 |                                      |  4 |
|  5 |                                      |  5 |
|  6 |                                      |  6 |
|  7 |                                      |  7 |
|  8 |                                      |  8 |
|  9 |                                      |  9 |
| 10 |                                      | 10 |
| 11 |                                      | 11 |
| 12 |                                      | 12 |
| 13 |                                      | 13 |
| 14 |                                      | 14 |
| 15 |                                      | 15 |
| 16 |                                      | 16 |
| 17 |                                      | 17 |
|____|______________________________________|____|



Sierpinski gameboard: generation 15
__________________________________________________
|    |00000000001111111111222222222233333333|    |
|    |01234567890123456789012345678901234567|    |
|____|______________________________________|____|
|  0 |                                      |  0 |
|  1 |                                      |  1 |
|  2 |    XXXXXXXXXXXXXXXX                  |  2 |
|  3 |    X X X X X X X X                   |  3 |
|  4 |    XX  XX  XX  XX                    |  4 |
|  5 |    X   X   X   X                     |  5 |
|  6 |    XXXX    XXXX                      |  6 |
|  7 |    X X     X X                       |  7 |
|  8 |    XX      XX                        |  8 |
|  9 |    X       X                         |  9 |
| 10 |    XXXXXXXX                          | 10 |
| 11 |    X X X X                           | 11 |
| 12 |    XX  XX                            | 12 |
| 13 |    X   X                             | 13 |
| 14 |    XXXX                              | 14 |
| 15 |    X X                               | 15 |
| 16 |    XX                                | 16 |
| 17 |    X                                 | 17 |
|____|______________________________________|____|



